                    ___           ___           ___                       ___           ___     
                   /\  \         /|  |         /\__\                     /\  \         /\  \    
      ___         /::\  \       |:|  |        /:/ _/_         ___       /::\  \        \:\  \   
     /\__\       /:/\:\  \      |:|  |       /:/ /\__\       /|  |     /:/\:\  \        \:\  \  
    /:/  /      /:/ /::\  \   __|:|  |      /:/ /:/ _/_     |:|  |    /:/ /::\  \   _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/~~/~      \::/_/:/  /  /::::\  \    \::/__/       \:\  \      
 \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
